# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/application/: App.kt
app/src/main/java/com/example/videoplayer/data/entities/: VideoResponse.kt
app/src/main/java/com/example/videoplayer/data/local/entities/: Video.kt
app/src/main/java/com/example/videoplayer/data/local/repository/: VideoListLocalRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/data/repository/: VideoListLocalRepositoryImpl.kt  VideoListRemoteRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/di/: RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/example/videoplayer/domain/entities/: Video.kt
app/src/main/java/com/example/videoplayer/domain/repository/: VideoListRepository.kt
app/src/main/java/com/example/videoplayer/features/reel/composeUi/: VideoPlayerView.kt
app/src/main/java/com/example/videoplayer/features/reel/pagingSource/: VideoListPagingSource.kt
app/src/main/java/com/example/videoplayer/features/reel/ui/: MainActivity.kt  VideoListAdapter.kt
app/src/main/java/com/example/videoplayer/features/reel/viewModel/: VideoListViewModel.kt
app/src/main/java/com/example/videoplayer/modules/models/: Video.kt
app/src/main/java/com/example/videoplayer/modules/repository/: VideoListRepository.kt  VideoListRepositoryImpl.kt
app/src/main/java/com/example/videoplayer/modules/ui/: MainActivity.kt
app/src/main/java/com/example/videoplayer/modules/ui/adapter/: SpacePagerSnapHelper.kt  VideoListAdapter.kt  VideoListPagingSource.kt
app/src/main/java/com/example/videoplayer/modules/viewModel/: VideoListViewModel.kt
app/src/main/java/com/example/videoplayer/utils/view/recyclerView/: SpacePagerSnapHelper.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control_view_custom.xml  item_compose_root.xml  item_video.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
